<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AltitudeDisplay</class>
 <widget class="QWidget" name="AltitudeDisplay">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Altitude Display</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_11">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_25">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_10"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Graph Zone</string>
     </property>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>176</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
